<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>D3 Heatmap</title>

		<style>
			.tooltip {
				background-color: white;
				border: 2px solid #555;
				color: black;
				width: max-content;
				padding: 3px 12px;
			}

			.tooltip:after {
				box-sizing: border-box;
				display: inline;
				font-size: 12px;
				width: 100%;
				line-height: 1;
				color: #555;
				content: "\25BC";
				position: absolute;
				left: 0px;
				top: 24px;
				text-align: center;
			}

			@keyframes testAnim {
				from {
					opacity: 0;
					width: 0;
					height: 0;
				}
				to {
					opacity: 1;
				}
			}

			.timeLine > .tick {
				display: none;
			}

			.timeLine > .tick:nth-child(4n+2) {
				display: block;
			}
		</style>
	</head>

	<body>
		<div id="graphcontainer">
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="./d3.js"></script>
		<script src="./wip/data.js"></script>
		<script src="./index.js"></script>
	</body>
</html>